DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto Basi

20190525


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6653
1375
666
523
393
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
6653
256
Refined

1
20190627
20190627
F
E


0
-
-
-
6810
6808
6806
6804
6802
6800
6798
6794
6790
6917
6939
6961
6784
6782
6780
6778
6776
6774
6770
6768
6766
6764
6762
6758
6756
6754
6752
6748
6740
6738
6736
6732
6728
6722
6720
6718
6919
6941
6963
6911
6923
6945
6967
6925
6947
6969
6983
6927
6949
6971
6985
6987
6712
6710
6909
6921
6943
6965
6708
6706
6704
6702
6698
6694
6692
6690
6992
6688
6929
6951
6973
6682
6680
6678
6676
6674
6672
6931
6953
6975
6668
6666
6664
-
-
6654
6656
6660
-
-
6655
-
-
6663
6662
6661
-
-
-
-
*3
1375
256
Skeleton

1
20190526
20190626
F
E


0
-
-
-
5908
5910
5904
5906
5912
5914
5767
5781
5792
5916
5823
5825
5848
5918
5856
5866
5886
5920
5891
5922
5924
5899
5926
-
-
1376
1378
1381
-
-
1377
-
-
1382
6041
-
-
-
-
*3
71
256
Persone

1
20190525
20190627
F
E


0
-
-
-
1091
1093
1084
1065
1073
177
87
1075
157
164
85
1063
1059
166
1078
6378
155
172
81
89
79
182
168
1081
1061
83
-
-
72
74
77
-
-
73
-
-
78
184
-
-
-
-
*3
393
256
Prodotti

1
20190525
20190526
F
E


0
-
-
-
1055
401
434
1057
427
429
405
436
423
403
415
425
407
-
-
394
396
399
-
-
395
-
-
400
441
-
-
-
-
*3
523
256
Interventi

1
20190525
20190626
F
E


0
-
-
-
597
565
573
547
557
657
615
613
6345
6347
632
1067
6332
6334
535
605
533
531
539
659
617
619
563
555
559
647
589
649
634
561
1024
-
-
524
526
529
-
-
525
-
-
530
537
-
-
-
-
*3
666
256
Conceptual

1
20190525
20190627
T
E


0
-
-
-
982
984
827
819
975
821
1170
1364
817
967
724
739
806
911
1176
1042
775
752
772
6349
6352
1172
1174
727
798
1366
6336
6338
770
722
1362
823
1360
794
796
730
909
815
1045
6389
749
809
914
778
781
741
718
747
919
917
716
933
744
733
804
825
829
1048
922
801
736
720
1028
931
-
-
667
669
672
6659
-
-
668
-
-
673
1008
-
-
-
-
*4
6983
0
CATEGORIA PRODOTTO



6985
6987
-
6989
-
-
-
6996
-
-
-
-
6984
-
-
-
-
*4
6790
0
CENTRO ASSISTENZA



6776
6718
6676
6802
-
6792
-
-
-
6892
6886
-
-
-
-
6791
-
-
-
-
*4
6784
0
CLIENTE



6704
6909
6911
6688
6736
-
6786
-
-
-
6832
6826
-
-
-
-
6785
-
-
-
-
*4
6748
0
DIFETTO



6770
6774
6708
6706
-
6750
-
-
-
6862
6820
-
-
-
-
6749
-
-
-
-
*4
6732
0
GUASTO



6754
6752
-
6734
-
-
-
6880
6859
6851
6845
-
-
-
-
6733
-
-
-
-
*4
6728
0
INTERVENTO



6758
6672
6756
6666
-
6730
-
-
-
6874
6868
6842
6829
-
-
-
-
6729
-
-
-
-
*4
6722
0
MODELLO



6780
6710
-
6724
-
-
-
6814
-
-
-
-
6723
-
-
-
-
*4
6702
0
OPERATORE



6917
6919
6921
6923
6925
6927
6929
6931
-
6936
6933
-
-
-
6889
6871
-
-
-
-
6703
-
-
-
-
*4
6694
0
PRODOTTO



6698
6674
6798
6764
6762
6778
-
6696
-
-
-
6848
6835
6817
-
-
-
-
6695
-
-
-
-
*4
6692
0
PROGETTISTA



6961
6963
6965
6967
6969
6971
6973
6975
-
6980
6977
-
-
-
6994
6877
-
-
-
-
6693
-
-
-
-
*4
6682
0
RICAMBIO



6782
6712
6768
6766
-
6684
-
-
-
6823
-
-
-
-
6683
-
-
-
-
*4
6668
0
TECNICO



6740
6939
6941
6943
6945
6947
6949
6951
6953
-
6958
6955
-
-
-
6883
6865
-
-
-
-
6669
-
-
-
-
*4
5899
0
TECNICO



-
-
-
-
5978
5972
-
-
-
-
5900
-
-
-
-
*4
5891
0
RICAMBIO



-
-
-
-
5939
-
-
-
-
5892
-
-
-
-
*4
5886
0
PROGETTISTA



-
-
-
-
5996
-
-
-
-
5887
-
-
-
-
*4
5866
0
PRODOTTO



-
-
-
-
5960
5951
5933
-
-
-
-
5867
-
-
-
-
*4
5856
0
OPERATORE



-
-
-
-
5990
5984
-
-
-
-
5857
-
-
-
-
*4
5848
0
MODELLO



-
-
-
-
5930
-
-
-
-
5849
-
-
-
-
*4
5825
0
INTERVENTO



-
-
-
-
5993
5975
5954
5945
-
-
-
-
5826
-
-
-
-
*4
5823
0
GUASTO



-
-
-
-
5999
5966
5963
5957
-
-
-
-
5824
-
-
-
-
*4
5792
0
DIFETTO



-
-
-
-
5969
5936
-
-
-
-
5793
-
-
-
-
*4
5781
0
CLIENTE



-
-
-
-
5948
5942
-
-
-
-
5782
-
-
-
-
*4
5767
0
CENTRO ASSISTENZA



-
-
-
-
5987
5981
-
-
-
-
5768
-
-
-
-
*4
1073
0
CENTRO ASSISTENZA



1075
1078
1081
1084
-
1107
-
-
-
1106
1097
-
-
-
-
1074
-
-
-
-
*4
79
0
PROGETTISTA



1065
-
-
-
-
-
-
147
-
-
80
-
-
-
-
*4
81
0
OPERATORE



-
-
-
-
1112
-
-
149
-
-
82
-
-
-
-
*4
83
0
TECNICO



1063
-
-
-
-
1115
-
-
150
-
-
84
-
-
-
-
*4
85
0
DIPENDENTE



177
6378
164
166
168
1061
-
6383
6386
-
-
-
-
146
-
152
-
-
86
-
-
-
-
*4
87
0
CLIENTE



172
182
1059
-
174
-
-
-
-
-
154
-
-
88
-
-
-
-
*4
89
0
PERSONA



155
157
-
-
-
-
-
151
-
-
-
90
-
-
-
-
*4
401
0
CLIENTE



-
-
-
-
419
-
-
-
-
402
-
-
-
-
*4
403
0
PRODOTTO



423
425
1055
427
429
1057
-
6355
-
-
-
417
411
-
-
-
-
404
-
-
-
-
*4
405
0
MODELLO



434
436
-
438
-
-
-
409
-
-
-
-
406
-
-
-
-
*4
531
0
INTERVENTO



632
634
1067
1024
-
636
-
-
-
593
577
569
541
-
-
-
-
532
-
-
-
-
*4
533
0
GUASTO



6332
6334
-
6368
-
-
-
607
601
549
543
-
-
-
-
534
-
-
-
-
*4
535
0
DIFETTO



613
615
617
619
-
621
-
-
-
651
551
-
-
-
-
536
-
-
-
-
*4
555
0
PRODOTTO



-
-
-
-
609
-
-
-
-
556
-
-
-
-
*4
557
0
CLIENTE



-
-
-
-
591
-
-
-
-
558
-
-
-
-
*4
559
0
PROGETTISTA



-
-
-
-
599
-
-
-
-
560
-
-
-
-
*4
561
0
TECNICO



-
-
-
-
575
-
-
-
-
562
-
-
-
-
*4
563
0
OPERATORE



-
-
-
-
567
-
-
-
-
564
-
-
-
-
*4
647
0
RICAMBIO



657
659
6345
6347
-
663
-
-
-
653
-
-
-
-
648
-
-
-
-
*4
716
0
PROGETTISTA



1364
-
-
-
-
902
-
-
761
-
-
717
-
-
-
-
*4
718
0
OPERATORE



-
-
-
-
1003
896
-
-
762
-
-
719
-
-
-
-
*4
720
0
TECNICO



1362
-
-
-
-
1006
899
-
-
763
-
-
721
-
-
-
-
*4
722
0
DIPENDENTE



724
6389
727
730
733
736
-
6391
6394
-
-
-
-
759
-
757
-
-
723
-
-
-
-
*4
739
0
CLIENTE



741
744
1360
-
764
-
-
-
965
905
-
-
758
-
-
740
-
-
-
-
*4
747
0
PERSONA



749
752
-
-
-
-
-
755
-
-
-
748
-
-
-
-
*4
770
0
DIFETTO



772
775
778
781
-
891
-
-
-
869
836
-
-
-
-
771
-
-
-
-
*4
794
0
GUASTO



6336
6338
-
6372
-
-
-
875
872
854
839
-
-
-
-
795
-
-
-
-
*4
796
0
INTERVENTO



798
801
1366
1028
-
1034
-
-
-
878
863
857
845
-
-
-
-
797
-
-
-
-
*4
804
0
RICAMBIO



806
809
6349
6352
-
879
-
-
-
833
-
-
-
-
805
-
-
-
-
*4
909
0
MODELLO



911
914
-
950
-
-
-
946
-
-
-
-
910
-
-
-
-
*4
917
0
PRODOTTO



919
922
1170
1172
1174
1176
-
6359
-
-
-
962
943
940
-
-
-
-
918
-
-
-
-
*4
967
0
CENTRO ASSISTENZA



1042
1045
1048
975
-
1051
-
-
-
997
988
-
-
-
-
968
-
-
-
-
*5
6992
0
Interesse



-
-
-
-
6993
6995
-
6997
-
-
-
-
*5
6810
0
Afferenza_Op



-
-
-
-
6890
6887
-
6811
-
-
-
-
*5
6808
0
Afferenza_Tec



-
-
-
-
6884
6881
-
6809
-
-
-
-
*5
6806
0
Analisi



-
-
-
-
6878
6875
-
6807
-
-
-
-
*5
6804
0
Apertura



-
-
-
-
6872
6869
-
6805
-
-
-
-
*5
6800
0
Assistenza



-
-
-
-
6866
6863
-
6801
-
-
-
-
*5
6794
0
Causa



-
-
-
-
6860
6857
-
6795
-
-
-
-
*5
6738
0
Effetto



-
-
-
-
6849
6846
-
6739
-
-
-
-
*5
6720
0
Motivazione



-
-
-
-
6843
6840
-
6721
-
-
-
-
*5
6690
0
Proprietà



-
-
-
-
6833
6830
-
6691
-
-
-
-
*5
6680
0
Richiesta



-
-
-
-
6827
6824
-
6681
-
-
-
-
*5
6678
0
Riparazione



-
-
-
-
6821
6818
-
6679
-
-
-
-
*5
6664
0
Tipo



-
-
-
-
6815
6812
-
6665
-
-
-
-
*5
5926
0
Tipo



-
-
-
-
5928
5931
-
5927
-
-
-
-
*5
5924
0
Riparazione



-
-
-
-
5934
5937
-
5925
-
-
-
-
*5
5922
0
Richiesta



-
-
-
-
5940
5943
-
5923
-
-
-
-
*5
5920
0
Proprietà



-
-
-
-
5946
5949
-
5921
-
-
-
-
*5
5918
0
Motivazione



-
-
-
-
5952
5955
-
5919
-
-
-
-
*5
5916
0
Effetto



-
-
-
-
5958
5961
-
5917
-
-
-
-
*5
5914
0
Causa



-
-
-
-
5964
5967
-
5915
-
-
-
-
*5
5912
0
Assistenza



-
-
-
-
5970
5973
-
5913
-
-
-
-
*5
5910
0
Afferenza_Tec



-
-
-
-
5976
5979
-
5911
-
-
-
-
*5
5908
0
Afferenza_Op



-
-
-
-
5982
5985
-
5909
-
-
-
-
*5
5906
0
Apertura



-
-
-
-
5988
5991
-
5907
-
-
-
-
*5
5904
0
Analisi



-
-
-
-
5994
5997
-
5905
-
-
-
-
*5
1093
0
Appartenenza_Tec



-
-
-
-
1095
1114
-
1094
-
-
-
-
*5
1091
0
Appartenenza_Op



-
-
-
-
1104
1111
-
1092
-
-
-
-
*5
407
0
Tipo



-
-
-
-
408
410
-
412
-
-
-
-
*5
415
0
Proprietà



-
-
-
-
416
418
-
420
-
-
-
-
*5
539
0
Motivazione



-
-
-
-
540
542
-
544
-
-
-
-
*5
547
0
Causa



-
-
-
-
548
550
-
552
-
-
-
-
*5
565
0
Apertura



-
-
-
-
566
568
-
570
-
-
-
-
*5
573
0
Assistenza



-
-
-
-
574
576
-
578
-
-
-
-
*5
589
0
Richiesta



-
-
-
-
590
592
-
594
-
-
-
-
*5
597
0
Analisi



-
-
-
-
598
600
-
602
-
-
-
-
*5
605
0
Effetto



-
-
-
-
606
608
-
610
-
-
-
-
*5
649
0
Riparazione



-
-
-
-
650
652
-
654
-
-
-
-
*5
815
0
Motivazione



-
-
-
-
873
876
-
816
-
-
-
-
*5
817
0
Causa



-
-
-
-
867
870
-
818
-
-
-
-
*5
819
0
Apertura



-
-
-
-
861
895
-
820
-
-
-
-
*5
821
0
Assistenza



-
-
-
-
855
898
-
822
-
-
-
-
*5
823
0
Effetto



-
-
-
-
852
961
-
824
-
-
-
-
*5
825
0
Richiesta



-
-
-
-
843
904
-
826
-
-
-
-
*5
827
0
Analisi



-
-
-
-
837
901
-
828
-
-
-
-
*5
829
0
Riparazione



-
-
-
-
831
834
-
830
-
-
-
-
*5
931
0
Tipo



-
-
-
-
941
944
-
932
-
-
-
-
*5
933
0
Proprietà



-
-
-
-
938
964
-
934
-
-
-
-
*5
982
0
Afferenza_Op



-
-
-
-
995
1002
-
983
-
-
-
-
*5
984
0
Afferenza_Tec



-
-
-
-
986
1005
-
985
-
-
-
-
*7
6987
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
6988
-
-
-
-
*7
6985
0
Codice



1
1
 
F
T
A
1
0
-
-
-
6990
-
6986
-
-
-
-
*7
6975
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
6976
-
-
-
-
*7
6973
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
6974
-
-
-
-
*7
6971
0
LuogoNascita



1
1
S
F
T
A
1
0
-
-
-
-
6972
-
-
-
-
*7
6969
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
6970
-
-
-
-
*7
6967
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
6968
-
-
-
-
*7
6965
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
6966
-
-
-
-
*7
6963
0
Codice



1
1
 
F
T
A
1
0
-
-
-
6982
-
6964
-
-
-
-
*7
6961
0
CF



1
1
S
F
T
A
1
0
-
-
-
6979
-
6962
-
-
-
-
*7
6953
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
6954
-
-
-
-
*7
6951
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
6952
-
-
-
-
*7
6949
0
LuogoNascita



1
1
S
F
T
A
1
0
-
-
-
-
6950
-
-
-
-
*7
6947
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
6948
-
-
-
-
*7
6945
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
6946
-
-
-
-
*7
6943
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
6944
-
-
-
-
*7
6941
0
Codice



1
1
 
F
T
A
1
0
-
-
-
6960
-
6942
-
-
-
-
*7
6939
0
CF



1
1
S
F
T
A
1
0
-
-
-
6957
-
6940
-
-
-
-
*7
6931
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
6932
-
-
-
-
*7
6929
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
6930
-
-
-
-
*7
6927
0
LuogoNascita



1
1
S
F
T
A
1
0
-
-
-
-
6928
-
-
-
-
*7
6925
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
6926
-
-
-
-
*7
6923
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
6924
-
-
-
-
*7
6921
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
6922
-
-
-
-
*7
6919
0
Codice



1
1
 
F
T
A
1
0
-
-
-
6938
-
6920
-
-
-
-
*7
6917
0
CF



1
1
S
F
T
A
1
0
-
-
-
6935
-
6918
-
-
-
-
*7
6911
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
6912
-
-
-
-
*7
6909
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
6910
-
-
-
-
*7
6802
0
AreaCompetenza



1
1
S
F
T
A
1
0
-
-
-
-
6803
-
-
-
-
*7
6798
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
6799
-
-
-
-
*7
6782
0
Codice



1
1
S
F
T
A
1
0
-
-
-
6893
-
6783
-
-
-
-
*7
6780
0
Codice



1
1
S
F
T
A
1
0
-
-
-
6896
-
6781
-
-
-
-
*7
6778
0
CodiceGaranzia



0
1
S
F
T
A
1
0
-
-
-
-
6779
-
-
-
-
*7
6776
0
CodiceNazionale



1
1
S
F
T
A
1
0
-
-
-
6907
-
6777
-
-
-
-
*7
6774
0
CodiceTipo



1
1
S
F
T
A
1
0
-
-
-
6903
-
6775
-
-
-
-
*7
6770
0
ComponentCode



1
1
S
F
T
A
1
0
-
-
-
6904
-
6771
-
-
-
-
*7
6768
0
CostoAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
6769
-
-
-
-
*7
6766
0
CostoInstallazione



1
1
S
F
T
A
1
0
-
-
-
-
6767
-
-
-
-
*7
6764
0
DataAcquisto



0
1
S
F
T
A
1
0
-
-
-
-
6765
-
-
-
-
*7
6762
0
DataInstallazione



0
1
S
F
T
A
1
0
-
-
-
-
6763
-
-
-
-
*7
6758
0
DataRichiesta



1
1
S
F
T
A
1
0
-
-
-
6897
-
6759
-
-
-
-
*7
6756
0
DataVisita



1
1
S
F
T
A
1
0
-
-
-
-
6757
-
-
-
-
*7
6754
0
DescrizioneCliente



1
1
S
F
T
A
1
0
-
-
-
-
6755
-
-
-
-
*7
6752
0
DescrizioneTecnico



0
1
S
F
T
A
1
0
-
-
-
-
6753
-
-
-
-
*7
6740
0
DipendenteInterno



1
1
S
F
T
A
1
0
-
-
-
-
6741
-
-
-
-
*7
6736
0
Email



0
1
S
F
T
A
1
0
-
-
-
-
6737
-
-
-
-
*7
6718
0
Nazione



1
1
S
F
T
A
1
0
-
-
-
6906
-
6719
-
-
-
-
*7
6712
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
6713
-
-
-
-
*7
6710
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
6711
-
-
-
-
*7
6708
0
NomeComponente



1
1
S
F
T
A
1
0
-
-
-
-
6709
-
-
-
-
*7
6706
0
NomeTipo



1
1
S
F
T
A
1
0
-
-
-
-
6707
-
-
-
-
*7
6704
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
6905
-
6705
-
-
-
-
*7
6698
0
PNC



1
1
S
F
T
A
1
0
-
-
-
6895
-
6699
-
-
-
-
*7
6688
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
6689
-
-
-
-
*7
6676
0
Sede



1
1
S
F
T
A
1
0
-
-
-
-
6677
-
-
-
-
*7
6674
0
SNC



1
1
S
F
T
A
1
0
-
-
-
6894
-
6675
-
-
-
-
*7
6672
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
6673
-
-
-
-
*7
6666
0
TempoImpiegato



0
1
S
F
T
A
1
0
-
-
-
-
6667
-
-
-
-
*7
6389
0
Codice



1
1
 
F
T
A
1
0
-
-
-
6392
-
6390
-
-
-
-
*7
6378
0
Codice



1
1
 
F
T
A
1
0
-
-
-
6384
-
6379
-
-
-
-
*7
6352
0
CostoInstallazione



1
1
S
F
T
A
1
0
-
-
-
-
6354
6353
-
-
-
-
*7
6349
0
CostoAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
6351
6350
-
-
-
-
*7
6347
0
CostoInstallazione



1
1
S
F
T
A
1
0
-
-
-
-
6348
-
-
-
-
*7
6345
0
CostoAcquisto



1
1
S
F
T
A
1
0
-
-
-
-
6346
-
-
-
-
*7
6338
0
DescrizioneTecnico



0
1
S
F
T
A
1
0
-
-
-
-
6339
-
-
-
-
*7
6336
0
DescrizioneCliente



1
1
S
F
T
A
1
0
-
-
-
-
6337
-
-
-
-
*7
6334
0
DescrizioneTecnico



0
1
S
F
T
A
1
0
-
-
-
-
6335
-
-
-
-
*7
6332
0
DescrizioneCliente



1
1
S
F
T
A
1
0
-
-
-
-
6333
-
-
-
-
*7
1366
0
DataVisita



1
1
S
F
T
A
1
0
-
-
-
-
1368
1367
-
-
-
-
*7
1364
0
CategoriaProdotto



1
N
S
F
T
A
1
0
-
-
-
-
1365
-
-
-
-
*7
1362
0
DipendenteInterno



1
1
S
F
T
A
1
0
-
-
-
-
1363
-
-
-
-
*7
1360
0
Email



0
1
S
F
T
A
1
0
-
-
-
-
1361
-
-
-
-
*7
1176
0
CodiceGaranzia



0
1
S
F
T
A
1
0
-
-
-
-
1177
-
-
-
-
*7
1174
0
DataInstallazione



0
1
S
F
T
A
1
0
-
-
-
-
1175
-
-
-
-
*7
1172
0
DataAcquisto



0
1
S
F
T
A
1
0
-
-
-
-
1173
-
-
-
-
*7
1170
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
1171
-
-
-
-
*7
1084
0
AreaCompetenza



1
1
S
F
T
A
1
0
-
-
-
-
1085
-
-
-
-
*7
1081
0
Sede



1
1
S
F
T
A
1
0
-
-
-
-
1082
-
-
-
-
*7
1078
0
Nazione



1
1
S
F
T
A
1
0
-
-
-
1109
-
1079
-
-
-
-
*7
1075
0
CodiceNazionale



1
1
S
F
T
A
1
0
-
-
-
1110
-
1076
-
-
-
-
*7
1067
0
DataVisita



1
1
S
F
T
A
1
0
-
-
-
-
1068
-
-
-
-
*7
1065
0
CategoriaProdotto



1
N
S
F
T
A
1
0
-
-
-
-
1066
-
-
-
-
*7
1063
0
DipendenteInterno



1
1
S
F
T
A
1
0
-
-
-
-
1064
-
-
-
-
*7
1061
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
1062
-
-
-
-
*7
1059
0
Email



0
1
S
F
T
A
1
0
-
-
-
-
1060
-
-
-
-
*7
1057
0
CodiceGaranzia



0
1
S
F
T
A
1
0
-
-
-
-
1058
-
-
-
-
*7
1055
0
Categoria



1
1
S
F
T
A
1
0
-
-
-
-
1056
-
-
-
-
*7
155
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
157
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
164
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
166
0
LuogoNascita



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
168
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
172
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
175
-
173
-
-
-
-
*7
177
0
CF



1
1
S
F
T
A
1
0
-
-
-
6387
-
178
-
-
-
-
*7
182
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
423
0
PNC



1
1
S
F
T
A
1
0
-
-
-
6356
-
424
-
-
-
-
*7
425
0
SNC



1
1
S
F
T
A
1
0
-
-
-
6357
-
426
-
-
-
-
*7
427
0
DataAcquisto



0
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
429
0
DataInstallazione



0
1
S
F
T
A
1
0
-
-
-
-
430
-
-
-
-
*7
434
0
Codice



1
1
S
F
T
A
1
0
-
-
-
439
-
435
-
-
-
-
*7
436
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
437
-
-
-
-
*7
613
0
ComponentCode



1
1
S
F
T
A
1
0
-
-
-
622
-
614
-
-
-
-
*7
615
0
CodiceTipo



1
1
S
F
T
A
1
0
-
-
-
623
-
616
-
-
-
-
*7
617
0
NomeComponente



1
1
S
F
T
A
1
0
-
-
-
-
618
-
-
-
-
*7
619
0
NomeTipo



1
1
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
632
0
DataRichiesta



1
1
S
F
T
A
1
0
-
-
-
637
-
633
-
-
-
-
*7
634
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
657
0
Codice



1
1
S
F
T
A
1
0
-
-
-
664
-
658
-
-
-
-
*7
659
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
660
-
-
-
-
*7
724
0
CF



1
1
S
F
T
A
1
0
-
-
-
6395
-
726
725
-
-
-
-
*7
727
0
DataNascita



1
1
S
F
T
A
1
0
-
-
-
-
729
728
-
-
-
-
*7
730
0
LuogoNascita



1
1
S
F
T
A
1
0
-
-
-
-
732
731
-
-
-
-
*7
733
0
Residenza



1
1
S
F
T
A
1
0
-
-
-
-
735
734
-
-
-
-
*7
736
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
738
737
-
-
-
-
*7
741
0
NumeroTelefono



1
1
S
F
T
A
1
0
-
-
-
766
-
743
742
-
-
-
-
*7
744
0
Recapito



1
1
S
F
T
A
1
0
-
-
-
-
746
745
-
-
-
-
*7
749
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
751
750
-
-
-
-
*7
752
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
754
753
-
-
-
-
*7
772
0
ComponentCode



1
1
S
F
T
A
1
0
-
-
-
894
-
774
773
-
-
-
-
*7
775
0
CodiceTipo



1
1
S
F
T
A
1
0
-
-
-
893
-
777
776
-
-
-
-
*7
778
0
NomeComponente



1
1
S
F
T
A
1
0
-
-
-
-
780
779
-
-
-
-
*7
781
0
NomeTipo



1
1
S
F
T
A
1
0
-
-
-
-
783
782
-
-
-
-
*7
798
0
DataRichiesta



1
1
S
F
T
A
1
0
-
-
-
1035
-
800
799
-
-
-
-
*7
801
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
803
802
-
-
-
-
*7
806
0
Codice



1
1
S
F
T
A
1
0
-
-
-
881
-
808
807
-
-
-
-
*7
809
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
811
810
-
-
-
-
*7
911
0
Codice



1
1
S
F
T
A
1
0
-
-
-
952
-
913
912
-
-
-
-
*7
914
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
916
915
-
-
-
-
*7
919
0
PNC



1
1
S
F
T
A
1
0
-
-
-
6360
-
921
920
-
-
-
-
*7
922
0
SNC



1
1
S
F
T
A
1
0
-
-
-
6361
-
924
923
-
-
-
-
*7
975
0
AreaCompetenza



1
1
S
F
T
A
1
0
-
-
-
-
976
-
-
-
-
*7
1024
0
TempoImpiegato



0
1
S
F
T
A
1
0
-
-
-
-
1025
-
-
-
-
*7
1028
0
TempoImpiegato



0
1
S
F
T
A
1
0
-
-
-
-
1030
1029
-
-
-
-
*7
1042
0
CodiceNazionale



1
1
S
F
T
A
1
0
-
-
-
1052
-
1043
-
-
-
-
*7
1045
0
Nazione



1
1
S
F
T
A
1
0
-
-
-
1053
-
1046
-
-
-
-
*7
1048
0
Sede



1
1
S
F
T
A
1
0
-
-
-
-
1049
-
-
-
-
*8
6995
0

0
N
 


-
6996
-
6999
-
-
-
-
*8
6993
0

1
N
 


-
6994
-
6998
-
-
-
-
*8
6890
0

0
N
 


-
6892
-
6891
-
-
-
-
*8
6887
0

1
1
 


-
6889
-
6888
-
-
-
-
*8
6884
0

0
N
 


-
6886
-
6885
-
-
-
-
*8
6881
0

1
1
 


-
6883
-
6882
-
-
-
-
*8
6878
0

0
N
 


-
6880
-
6879
-
-
-
-
*8
6875
0

0
N
 


-
6877
-
6876
-
-
-
-
*8
6872
0

1
1
 


-
6874
-
6873
-
-
-
-
*8
6869
0

0
N
 


-
6871
-
6870
-
-
-
-
*8
6866
0

1
1
 


-
6868
-
6867
-
-
-
-
*8
6863
0

0
N
 


-
6865
-
6864
-
-
-
-
*8
6860
0

0
N
 


-
6862
-
6861
-
-
-
-
*8
6857
0

0
1
 


-
6859
-
6858
-
-
-
-
*8
6849
0

1
1
 


-
6851
-
6850
-
-
-
-
*8
6846
0

0
N
 


6900
-
6848
-
6847
-
-
-
-
*8
6843
0

1
1
 


-
6845
-
6844
-
-
-
-
*8
6840
0

1
N
 


6899
-
6842
-
6841
-
-
-
-
*8
6833
0

1
1
 


-
6835
-
6834
-
-
-
-
*8
6830
0

1
N
 


-
6832
-
6831
-
-
-
-
*8
6827
0

1
1
 


-
6829
-
6828
-
-
-
-
*8
6824
0

0
N
 


6898
-
6826
-
6825
-
-
-
-
*8
6821
0

1
1
 


-
6823
-
6822
-
-
-
-
*8
6818
0

0
N
 


-
6820
-
6819
-
-
-
-
*8
6815
0

1
1
 


-
6817
-
6816
-
-
-
-
*8
6812
0

0
N
 


-
6814
-
6813
-
-
-
-
*8
5931
0

1
1
 


-
5933
-
5932
-
-
-
-
*8
5928
0

0
N
 


-
5930
-
5929
-
-
-
-
*8
5937
0

1
1
 


-
5939
-
5938
-
-
-
-
*8
5934
0

0
N
 


-
5936
-
5935
-
-
-
-
*8
5943
0

1
1
 


-
5945
-
5944
-
-
-
-
*8
5940
0

0
N
 


-
5942
-
5941
-
-
-
-
*8
5949
0

1
1
 


-
5951
-
5950
-
-
-
-
*8
5946
0

1
N
 


-
5948
-
5947
-
-
-
-
*8
5955
0

1
1
 


-
5957
-
5956
-
-
-
-
*8
5952
0

1
N
 


-
5954
-
5953
-
-
-
-
*8
5961
0

1
1
 


-
5963
-
5962
-
-
-
-
*8
5958
0

0
N
 


-
5960
-
5959
-
-
-
-
*8
5967
0

0
N
 


-
5969
-
5968
-
-
-
-
*8
5964
0

0
1
 


-
5966
-
5965
-
-
-
-
*8
5973
0

1
1
 


-
5975
-
5974
-
-
-
-
*8
5970
0

0
N
 


-
5972
-
5971
-
-
-
-
*8
5979
0

0
N
 


-
5981
-
5980
-
-
-
-
*8
5976
0

1
1
 


-
5978
-
5977
-
-
-
-
*8
5985
0

0
N
 


-
5987
-
5986
-
-
-
-
*8
5982
0

1
1
 


-
5984
-
5983
-
-
-
-
*8
5991
0

1
1
 


-
5993
-
5992
-
-
-
-
*8
5988
0

0
N
 


-
5990
-
5989
-
-
-
-
*8
5997
0

0
N
 


-
5999
-
5998
-
-
-
-
*8
5994
0

0
N
 


-
5996
-
5995
-
-
-
-
*8
1114
0

1
1
 


-
1115
-
1116
-
-
-
-
*8
1095
0

0
N
 


-
1097
-
1096
-
-
-
-
*8
1111
0

1
1
 


-
1112
-
1113
-
-
-
-
*8
1104
0

0
N
 


-
1106
-
1105
-
-
-
-
*8
410
0

1
1
 


-
411
-
414
-
-
-
-
*8
408
0

0
N
 


-
409
-
413
-
-
-
-
*8
418
0

1
N
 


-
419
-
422
-
-
-
-
*8
416
0

1
1
 


-
417
-
421
-
-
-
-
*8
542
0

1
1
 


-
543
-
546
-
-
-
-
*8
540
0

1
N
 


6370
-
541
-
545
-
-
-
-
*8
550
0

0
N
 


-
551
-
554
-
-
-
-
*8
548
0

0
1
 


-
549
-
553
-
-
-
-
*8
568
0

1
1
 


-
569
-
572
-
-
-
-
*8
566
0

0
N
 


-
567
-
571
-
-
-
-
*8
576
0

1
1
 


-
577
-
580
-
-
-
-
*8
574
0

0
N
 


-
575
-
579
-
-
-
-
*8
592
0

1
1
 


-
593
-
596
-
-
-
-
*8
590
0

0
N
 


638
-
591
-
595
-
-
-
-
*8
600
0

0
N
 


-
601
-
604
-
-
-
-
*8
598
0

0
N
 


-
599
-
603
-
-
-
-
*8
608
0

0
N
 


6369
-
609
-
612
-
-
-
-
*8
606
0

1
1
 


-
607
-
611
-
-
-
-
*8
652
0

1
N
 


-
653
-
656
-
-
-
-
*8
650
0

0
N
 


-
651
-
655
-
-
-
-
*8
876
0

1
N
 


6374
-
878
-
877
-
-
-
-
*8
873
0

1
1
 


-
875
-
874
-
-
-
-
*8
870
0

0
1
 


-
872
-
871
-
-
-
-
*8
867
0

0
N
 


-
869
-
868
-
-
-
-
*8
895
0

0
N
 


-
896
-
897
-
-
-
-
*8
861
0

1
1
 


-
863
-
862
-
-
-
-
*8
898
0

0
N
 


-
899
-
900
-
-
-
-
*8
855
0

1
1
 


-
857
-
856
-
-
-
-
*8
961
0

0
N
 


6373
-
962
-
963
-
-
-
-
*8
852
0

1
1
 


-
854
-
853
-
-
-
-
*8
904
0

0
N
 


1036
-
905
-
906
-
-
-
-
*8
843
0

1
1
 


-
845
-
844
-
-
-
-
*8
901
0

0
N
 


-
902
-
903
-
-
-
-
*8
837
0

0
N
 


-
839
-
838
-
-
-
-
*8
834
0

0
N
 


-
836
-
835
-
-
-
-
*8
831
0

1
1
 


-
833
-
832
-
-
-
-
*8
944
0

0
N
 


-
946
-
945
-
-
-
-
*8
941
0

1
1
 


-
943
-
942
-
-
-
-
*8
964
0

1
N
 


-
965
-
966
-
-
-
-
*8
938
0

1
1
 


-
940
-
939
-
-
-
-
*8
1002
0

1
1
 


-
1003
-
1004
-
-
-
-
*8
995
0

0
N
 


-
997
-
996
-
-
-
-
*8
1005
0

1
1
 


-
1006
-
1007
-
-
-
-
*8
986
0

0
N
 


-
988
-
987
-
-
-
-
*9
6996
0
*9
6994
0
*9
6892
0
*9
6889
0
*9
6886
0
*9
6883
0
*9
6880
0
*9
6877
0
*9
6874
0
*9
6871
0
*9
6868
0
*9
6865
0
*9
6862
0
*9
6859
0
*9
6851
0
*9
6848
0
*9
6845
0
*9
6842
0
*9
6835
0
*9
6832
0
*9
6829
0
*9
6826
0
*9
6823
0
*9
6820
0
*9
6817
0
*9
6814
0
*9
5972
0
*9
5978
0
*9
5939
0
*9
5996
0
*9
5933
0
*9
5951
0
*9
5960
0
*9
5984
0
*9
5990
0
*9
5930
0
*9
5945
0
*9
5954
0
*9
5975
0
*9
5993
0
*9
5957
0
*9
5963
0
*9
5966
0
*9
5999
0
*9
5936
0
*9
5969
0
*9
5942
0
*9
5948
0
*9
5981
0
*9
5987
0
*9
1097
0
*9
1106
0
*9
1112
0
*9
1115
0
*9
419
0
*9
411
0
*9
417
0
*9
409
0
*9
541
0
*9
569
0
*9
577
0
*9
593
0
*9
543
0
*9
549
0
*9
601
0
*9
607
0
*9
551
0
*9
651
0
*9
609
0
*9
591
0
*9
599
0
*9
575
0
*9
567
0
*9
653
0
*9
902
0
*9
896
0
*9
1003
0
*9
899
0
*9
1006
0
*9
905
0
*9
965
0
*9
836
0
*9
869
0
*9
839
0
*9
854
0
*9
872
0
*9
875
0
*9
845
0
*9
857
0
*9
863
0
*9
878
0
*9
833
0
*9
946
0
*9
940
0
*9
943
0
*9
962
0
*9
988
0
*9
997
0
*10
6989
0
IDCATEGORIA PRODOTTO
A
1
0
N


-
6990
-
-
6991
-
-
-
-
*10
6980
0
IDDIPENDENTE
A
1
0
N


-
6982
-
-
6981
-
-
-
-
*10
6977
0
IDDIPENDENTE_1
A
2
0
N


-
6979
-
-
6978
-
-
-
-
*10
6958
0
IDDIPENDENTE
A
1
0
N


-
6960
-
-
6959
-
-
-
-
*10
6955
0
IDDIPENDENTE_1
A
2
0
N


-
6957
-
-
6956
-
-
-
-
*10
6936
0
IDDIPENDENTE
A
1
0
N


-
6938
-
-
6937
-
-
-
-
*10
6933
0
IDDIPENDENTE_1
A
2
0
N


-
6935
-
-
6934
-
-
-
-
*10
6792
0
IDCENTRO ASSISTENZA
A
1
0
N


-
6907
6906
-
-
6793
-
-
-
-
*10
6786
0
IDCLIENTE
A
1
0
N


-
6905
-
-
6787
-
-
-
-
*10
6750
0
IDDIFETTO
A
1
0
N


-
6904
6903
-
-
6751
-
-
-
-
*10
6734
0
IDGUASTO
A
1
0
N


-
6900
6899
-
-
6735
-
-
-
-
*10
6730
0
IDINTERVENTO
A
1
0
N


-
6898
6897
-
-
6731
-
-
-
-
*10
6724
0
IDMODELLO
A
1
0
N


-
6896
-
-
6725
-
-
-
-
*10
6696
0
IDPRODOTTO
A
1
0
N


-
6895
6894
-
-
6697
-
-
-
-
*10
6684
0
IDRICAMBIO
A
1
0
N


-
6893
-
-
6685
-
-
-
-
*10
6394
0
IDDIPENDENTE_1
A
2
0
N


-
6395
-
-
6396
-
-
-
-
*10
6391
0
IDDIPENDENTE
A
1
0
N


-
6392
-
-
6393
-
-
-
-
*10
6386
0
IDDIPENDENTE_1
A
2
0
N


-
6387
-
-
6388
-
-
-
-
*10
6383
0
IDDIPENDENTE
A
1
0
N


-
6384
-
-
6385
-
-
-
-
*10
6372
0
IDGUASTO
A
1
0
N


-
6373
6374
-
-
6375
-
-
-
-
*10
6368
0
IDGUASTO
A
1
0
N


-
6369
6370
-
-
6371
-
-
-
-
*10
1107
0
IDCENTRO ASSISTENZA
A
1
0
N


-
1110
1109
-
-
1108
-
-
-
-
*10
174
0
IDCLIENTE
A
1
0
N


-
175
-
-
176
-
-
-
-
*10
6355
0
IDPRODOTTO
A
1
0
N


-
6356
6357
-
-
6358
-
-
-
-
*10
438
0
IDMODELLO
A
1
0
N


-
439
-
-
440
-
-
-
-
*10
636
0
IDINTERVENTO
A
1
0
N


-
638
637
-
-
639
-
-
-
-
*10
621
0
IDDIFETTO
A
1
0
N


-
622
623
-
-
624
-
-
-
-
*10
663
0
IDRICAMBIO
A
1
0
N


-
664
-
-
665
-
-
-
-
*10
764
0
IDCLIENTE
A
1
0
N


-
766
-
-
765
-
-
-
-
*10
891
0
IDDIFETTO
A
1
0
N


-
894
893
-
-
892
-
-
-
-
*10
1034
0
IDINTERVENTO
A
1
0
N


-
1036
1035
-
-
1037
-
-
-
-
*10
879
0
IDRICAMBIO
A
1
0
N


-
881
-
-
880
-
-
-
-
*10
950
0
IDMODELLO
A
1
0
N


-
952
-
-
951
-
-
-
-
*10
6359
0
IDPRODOTTO
A
1
0
N


-
6360
6361
-
-
6362
-
-
-
-
*10
1051
0
IDCENTRO ASSISTENZA
A
1
0
N


-
1052
1053
-
-
1054
-
-
-
-
*11
6990
0
*11
6982
0
*11
6979
0
*11
6960
0
*11
6957
0
*11
6938
0
*11
6935
0
*11
6907
0
*11
6906
0
*11
6905
0
*11
6904
0
*11
6903
0
*11
6900
0
*11
6899
0
*11
6898
0
*11
6897
0
*11
6896
0
*11
6895
0
*11
6894
0
*11
6893
0
*11
6395
0
*11
6392
0
*11
6387
0
*11
6384
0
*11
6374
0
*11
6373
0
*11
6370
0
*11
6369
0
*11
638
0
*11
1036
0
*11
1109
0
*11
1110
0
*11
175
0
*11
6356
0
*11
6357
0
*11
439
0
*11
622
0
*11
623
0
*11
637
0
*11
664
0
*11
766
0
*11
894
0
*11
893
0
*11
1035
0
*11
881
0
*11
952
0
*11
6360
0
*11
6361
0
*11
1052
0
*11
1053
0
*16
146
0
DIPENDENTE
3

150
149
147
-
148
-
-
-
-
*16
151
0
PERSONA
3

154
152
-
153
-
-
-
-
*16
759
0
DIPENDENTE
3

763
762
761
-
760
-
-
-
-
*16
755
0
PERSONA
3

758
757
-
756
-
-
-
-
*17
147
0

-
*17
149
0

-
*17
150
0

-
*17
152
0

-
*17
154
0

-
*17
761
0

-
*17
762
0

-
*17
763
0

-
*17
757
0

-
*17
758
0

-
*18
6655
0

23
100
100
0
0
10
SF Pro Display
0

1
6663
6665
6667
6669
6673
6675
6677
6679
6681
6683
6685
6689
6691
6693
6695
6697
6699
6703
6705
6707
6709
6711
6713
6719
6721
6723
6725
6729
6731
6733
6735
6737
6739
6741
6749
6751
6753
6755
6757
6759
6763
6765
6767
6769
6771
6775
6777
6779
6781
6783
6785
6787
6791
6793
6795
6799
6801
6803
6805
6807
6809
6811
6813
6816
6819
6822
6825
6828
6831
6834
6841
6844
6847
6850
6858
6861
6864
6867
6870
6873
6876
6879
6882
6885
6888
6891
6910
6912
6918
6920
6922
6924
6926
6928
6930
6932
6934
6937
6940
6942
6944
6946
6948
6950
6952
6954
6956
6959
6962
6964
6966
6968
6970
6972
6974
6976
6978
6981
6984
6986
6988
6991
6997
6998
6999
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
184
185
441
442
537
538
1008
1009
6041
6042
6662
6908
-
*18
1377
0

23
100
100
0
0
10
SF Pro Display
0

1
1382
5768
5782
5793
5824
5826
5849
5857
5867
5887
5892
5900
5905
5907
5909
5911
5913
5915
5917
5919
5921
5923
5925
5927
5929
5932
5935
5938
5941
5944
5947
5950
5953
5956
5959
5962
5965
5968
5971
5974
5977
5980
5983
5986
5989
5992
5995
5998
-
*18
73
0

23
100
100
0
0
10
SF Pro Display
0

1
78
80
82
84
86
88
90
148
153
156
158
165
167
169
173
176
178
183
726
729
732
735
738
743
746
751
754
1060
1062
1064
1066
1074
1076
1079
1082
1085
1092
1094
1096
1105
1108
1113
1116
6379
6385
6388
-
*18
395
0

23
100
100
0
0
10
SF Pro Display
0

1
400
402
404
406
412
413
414
420
421
422
424
426
428
430
435
437
440
913
916
921
924
1056
1058
6358
-
*18
525
0

23
100
100
0
0
10
SF Pro Display
0

1
530
532
534
536
544
545
546
552
553
554
556
558
560
562
564
570
571
572
578
579
580
594
595
596
602
603
604
610
611
612
614
616
618
620
624
633
635
639
648
654
655
656
658
660
665
774
777
780
783
800
803
808
811
1025
1030
1068
1368
6333
6335
6346
6348
6351
6354
6371
-
*18
668
0

23
100
100
0
0
10
SF Pro Display
0

1
673
717
719
721
723
725
728
731
734
737
740
742
745
748
750
753
756
760
765
771
773
776
779
782
795
797
799
802
805
807
810
816
818
820
822
824
826
828
830
832
835
838
844
853
856
862
868
871
874
877
880
892
897
900
903
906
910
912
915
918
920
923
932
934
939
942
945
951
963
966
968
976
983
985
987
996
1004
1007
1029
1037
1043
1046
1049
1054
1171
1173
1175
1177
1361
1363
1365
1367
6337
6339
6350
6353
6362
6375
6390
6393
6396
-
*18
1
0

23
100
100
0
0
10
SF Pro Display
0

1
6661
-
*19
6999
0
277700
35094
0
*19
6998
0
277700
56885
0
*19
6997
0
277700
45993
0
*19
6991
0
0
0
0
*19
6988
0
0
0
0
*19
6986
0
0
0
0
*19
6984
0
277700
16000
0
*19
6981
0
0
0
0
*19
6978
0
0
0
0
*19
6976
0
0
0
0
*19
6974
0
0
0
0
*19
6972
0
0
0
0
*19
6970
0
0
0
0
*19
6968
0
0
0
0
*19
6966
0
0
0
0
*19
6964
0
0
0
0
*19
6962
0
0
0
0
*19
6959
0
0
0
0
*19
6956
0
0
0
0
*19
6954
0
0
0
0
*19
6952
0
0
0
0
*19
6950
0
0
0
0
*19
6948
0
0
0
0
*19
6946
0
0
0
0
*19
6944
0
0
0
0
*19
6942
0
0
0
0
*19
6940
0
0
0
0
*19
6937
0
0
0
0
*19
6934
0
0
0
0
*19
6932
0
0
0
0
*19
6930
0
0
0
0
*19
6928
0
0
0
0
*19
6926
0
0
0
0
*19
6924
0
0
0
0
*19
6922
0
0
0
0
*19
6920
0
0
0
0
*19
6918
0
0
0
0
*19
6912
0
0
0
0
*19
6910
0
0
0
0
*19
6908
0
171000
54250
0
*19
6891
0
78300
46037
0
*19
6888
0
78300
63733
0
*19
6885
0
112376
46627
0
*19
6882
0
148447
73649
0
*19
6879
0
209526
153408
0
*19
6876
0
243695
123849
0
*19
6873
0
78300
153932
0
*19
6870
0
78300
135168
0
*19
6867
0
112130
151167
0
*19
6864
0
147994
121252
0
*19
6861
0
249401
179000
0
*19
6858
0
214447
179000
0
*19
6850
0
179950
199728
0
*19
6847
0
179950
220184
0
*19
6844
0
146687
179129
0
*19
6841
0
105562
179291
0
*19
6834
0
149905
251112
0
*19
6831
0
104472
251112
0
*19
6828
0
78100
205106
0
*19
6825
0
78100
225318
0
*19
6822
0
277700
227196
0
*19
6819
0
277700
205465
0
*19
6816
0
206131
251112
0
*19
6813
0
232693
251112
0
*19
6811
0
78300
54888
0
*19
6809
0
130412
60138
0
*19
6807
0
226611
138629
0
*19
6805
0
78300
144550
0
*19
6803
0
0
0
0
*19
6801
0
130062
136207
0
*19
6799
0
0
0
0
*19
6795
0
231924
179000
0
*19
6793
0
0
0
0
*19
6791
0
78300
21100
0
*19
6787
0
0
0
0
*19
6785
0
78100
251112
0
*19
6783
0
47000
0
0
*19
6781
0
0
0
0
*19
6779
0
0
0
0
*19
6777
0
0
0
0
*19
6775
0
47000
0
0
*19
6771
0
47000
0
0
*19
6769
0
0
0
0
*19
6767
0
0
0
0
*19
6765
0
0
0
0
*19
6763
0
0
0
0
*19
6759
0
47000
0
0
*19
6757
0
0
0
0
*19
6755
0
0
0
0
*19
6753
0
0
0
0
*19
6751
0
47000
0
0
*19
6749
0
277700
179000
0
*19
6741
0
0
0
0
*19
6739
0
179950
209956
0
*19
6737
0
0
0
0
*19
6735
0
0
0
0
*19
6733
0
179950
179000
0
*19
6731
0
0
0
0
*19
6729
0
78300
179400
0
*19
6725
0
0
0
0
*19
6723
0
249225
251112
0
*19
6721
0
126125
179211
0
*19
6719
0
0
0
0
*19
6713
0
47000
0
0
*19
6711
0
0
0
0
*19
6709
0
47000
0
0
*19
6707
0
47000
0
0
*19
6705
0
0
0
0
*19
6703
0
78300
99200
0
*19
6699
0
0
0
0
*19
6697
0
0
0
0
*19
6695
0
179950
251112
0
*19
6693
0
277700
94400
0
*19
6691
0
127189
251112
0
*19
6689
0
0
0
0
*19
6685
0
47000
0
0
*19
6683
0
277700
251112
0
*19
6681
0
78100
215212
0
*19
6679
0
277700
216331
0
*19
6677
0
0
0
0
*19
6675
0
0
0
0
*19
6673
0
47000
0
0
*19
6669
0
179950
96000
0
*19
6667
0
0
0
0
*19
6665
0
219412
251112
0
*19
6663
0
375800
33600
0
*19
6662
0
171000
69250
0
*19
6661
0
0
20000
0
*19
6396
0
0
0
0
*19
6393
0
0
0
0
*19
6390
0
0
0
0
*19
6388
0
0
0
0
*19
6385
0
0
0
0
*19
6379
0
0
0
0
*19
6375
0
0
0
0
*19
6371
0
0
0
0
*19
6042
0
172000
104100
0
*19
1009
0
171000
24450
0
*19
538
0
30000
54100
0
*19
442
0
59400
24750
0
*19
185
0
29500
24950
0
*19
70
0
100000
10000
0
*19
148
0
71919
82883
0
*19
153
0
112333
27060
0
*19
760
0
179950
80483
0
*19
756
0
76900
25760
0
*19
1108
0
0
0
0
*19
176
0
0
0
0
*19
6358
0
0
0
0
*19
440
0
0
0
0
*19
639
0
0
0
0
*19
624
0
0
0
0
*19
665
0
0
0
0
*19
765
0
0
0
0
*19
892
0
47000
0
0
*19
1037
0
0
0
0
*19
880
0
47000
0
0
*19
951
0
0
0
0
*19
1054
0
0
0
0
*19
6362
0
0
0
0
*19
5929
0
128950
161867
0
*19
5932
0
128950
140817
0
*19
5935
0
197040
97544
0
*19
5938
0
197040
119294
0
*19
5941
0
47700
119371
0
*19
5944
0
47700
97559
0
*19
5947
0
66162
130292
0
*19
5950
0
107802
130292
0
*19
5953
0
68357
86669
0
*19
5956
0
111932
86669
0
*19
5959
0
128950
119371
0
*19
5962
0
128950
97559
0
*19
5965
0
145942
86669
0
*19
5968
0
180298
86669
0
*19
5971
0
76180
55813
0
*19
5974
0
57193
76373
0
*19
5977
0
76180
35574
0
*19
5980
0
57192
15649
0
*19
5983
0
22273
35574
0
*19
5986
0
39224
15649
0
*19
5989
0
22274
55813
0
*19
5992
0
39224
76373
0
*19
5995
0
128950
55900
0
*19
5998
0
128950
76516
0
*19
1096
0
108245
129645
0
*19
1116
0
114576
110922
0
*19
1105
0
77154
128978
0
*19
1113
0
71919
108926
0
*19
413
0
61012
68552
0
*19
414
0
88687
68471
0
*19
421
0
139185
68400
0
*19
422
0
171941
68400
0
*19
545
0
91526
71725
0
*19
546
0
132553
71725
0
*19
553
0
203871
71725
0
*19
554
0
235257
71725
0
*19
571
0
35511
27381
0
*19
572
0
47736
46543
0
*19
579
0
94636
27381
0
*19
580
0
81309
46543
0
*19
595
0
63800
117067
0
*19
596
0
63800
97709
0
*19
603
0
167700
28656
0
*19
604
0
167700
50368
0
*19
611
0
167700
92268
0
*19
612
0
167700
112056
0
*19
655
0
262636
96918
0
*19
656
0
262664
116106
0
*19
874
0
147117
174328
0
*19
877
0
106066
174489
0
*19
868
0
249401
174200
0
*19
871
0
214447
174200
0
*19
862
0
67139
146907
0
*19
897
0
58471
127222
0
*19
856
0
95757
147445
0
*19
900
0
108672
128815
0
*19
853
0
179950
194928
0
*19
963
0
179950
215384
0
*19
844
0
50746
174600
0
*19
906
0
33000
118812
0
*19
838
0
179950
150569
0
*19
903
0
179950
129839
0
*19
832
0
277065
222396
0
*19
835
0
277035
200665
0
*19
942
0
206131
246312
0
*19
945
0
232693
246312
0
*19
939
0
92399
246312
0
*19
966
0
14734
153523
0
*19
996
0
67885
86660
0
*19
1004
0
58725
107142
0
*19
987
0
95226
85954
0
*19
1007
0
108262
105008
0
*19
6353
0
0
0
0
*19
6354
0
0
0
0
*19
6350
0
0
0
0
*19
6351
0
0
0
0
*19
6348
0
0
0
0
*19
6346
0
0
0
0
*19
6339
0
0
0
0
*19
6337
0
0
0
0
*19
6335
0
0
0
0
*19
6333
0
0
0
0
*19
1367
0
0
0
0
*19
1368
0
0
0
0
*19
1365
0
0
0
0
*19
1363
0
0
0
0
*19
1361
0
0
0
0
*19
1177
0
0
0
0
*19
1175
0
0
0
0
*19
1173
0
0
0
0
*19
1171
0
0
0
0
*19
1085
0
0
0
0
*19
1082
0
0
0
0
*19
1079
0
0
0
0
*19
1076
0
0
0
0
*19
1068
0
0
0
0
*19
1066
0
0
0
0
*19
1064
0
0
0
0
*19
1062
0
0
0
0
*19
1060
0
0
0
0
*19
1058
0
0
0
0
*19
1056
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
173
0
0
0
0
*19
178
0
0
0
0
*19
183
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
428
0
0
0
0
*19
430
0
0
0
0
*19
435
0
0
0
0
*19
437
0
0
0
0
*19
614
0
0
0
0
*19
616
0
0
0
0
*19
618
0
0
0
0
*19
620
0
0
0
0
*19
633
0
0
0
0
*19
635
0
0
0
0
*19
658
0
0
0
0
*19
660
0
0
0
0
*19
725
0
0
0
0
*19
726
0
0
0
0
*19
728
0
0
0
0
*19
729
0
0
0
0
*19
731
0
0
0
0
*19
732
0
0
0
0
*19
734
0
0
0
0
*19
735
0
0
0
0
*19
737
0
0
0
0
*19
738
0
0
0
0
*19
742
0
0
0
0
*19
743
0
0
0
0
*19
745
0
0
0
0
*19
746
0
0
0
0
*19
750
0
0
0
0
*19
751
0
0
0
0
*19
753
0
0
0
0
*19
754
0
0
0
0
*19
773
0
47000
0
0
*19
774
0
0
0
0
*19
776
0
47000
0
0
*19
777
0
0
0
0
*19
779
0
47000
0
0
*19
780
0
0
0
0
*19
782
0
47000
0
0
*19
783
0
0
0
0
*19
799
0
47000
0
0
*19
800
0
0
0
0
*19
802
0
47000
0
0
*19
803
0
0
0
0
*19
807
0
47000
0
0
*19
808
0
0
0
0
*19
810
0
47000
0
0
*19
811
0
0
0
0
*19
912
0
0
0
0
*19
913
0
0
0
0
*19
915
0
0
0
0
*19
916
0
0
0
0
*19
920
0
0
0
0
*19
921
0
0
0
0
*19
923
0
0
0
0
*19
924
0
0
0
0
*19
976
0
0
0
0
*19
1025
0
0
0
0
*19
1029
0
0
0
0
*19
1030
0
0
0
0
*19
1043
0
0
0
0
*19
1046
0
0
0
0
*19
1049
0
0
0
0
*19
5927
0
128950
151342
0
*19
5925
0
197040
108419
0
*19
5923
0
47700
108465
0
*19
5921
0
86994
130292
0
*19
5919
0
90155
86669
0
*19
5917
0
128950
108465
0
*19
5915
0
163120
86669
0
*19
5913
0
66687
66093
0
*19
5911
0
66686
25625
0
*19
5909
0
30749
25625
0
*19
5907
0
30749
66093
0
*19
5905
0
128950
66216
0
*19
1094
0
114576
120281
0
*19
1092
0
71919
118952
0
*19
412
0
74850
68512
0
*19
420
0
155566
68400
0
*19
544
0
112040
71725
0
*19
552
0
219564
71725
0
*19
570
0
41624
36962
0
*19
578
0
87973
36962
0
*19
594
0
63800
107391
0
*19
602
0
167700
39512
0
*19
610
0
167700
102162
0
*19
654
0
262651
106512
0
*19
816
0
126592
174409
0
*19
818
0
231924
174200
0
*19
820
0
62546
137065
0
*19
822
0
102224
138120
0
*19
824
0
179950
205156
0
*19
826
0
33000
174600
0
*19
828
0
179950
140192
0
*19
830
0
277051
211531
0
*19
932
0
219412
246312
0
*19
934
0
14734
246312
0
*19
983
0
63062
96901
0
*19
985
0
101429
95490
0
*19
5900
0
85675
45550
0
*19
5892
0
197040
130169
0
*19
5887
0
128950
45550
0
*19
5867
0
128950
130292
0
*19
5857
0
13800
45550
0
*19
5849
0
128950
172392
0
*19
5826
0
47700
86669
0
*19
5824
0
128950
86669
0
*19
5793
0
197040
86669
0
*19
5782
0
47700
130292
0
*19
5768
0
47700
5700
0
*19
1074
0
90900
155300
0
*19
80
0
28200
98900
0
*19
82
0
71919
98900
0
*19
84
0
114576
98900
0
*19
86
0
71919
50800
0
*19
88
0
156100
50500
0
*19
90
0
112375
11000
0
*19
402
0
186000
68400
0
*19
404
0
113525
68400
0
*19
406
0
44925
68600
0
*19
532
0
63800
71725
0
*19
534
0
167700
71725
0
*19
536
0
262600
71725
0
*19
556
0
167700
121950
0
*19
558
0
63800
126750
0
*19
560
0
167700
17800
0
*19
562
0
101300
17800
0
*19
564
0
29400
17800
0
*19
648
0
262700
138750
0
*19
717
0
179950
116900
0
*19
719
0
54400
117400
0
*19
721
0
116875
117000
0
*19
723
0
179950
49325
0
*19
740
0
33000
52525
0
*19
748
0
76900
10900
0
*19
771
0
277000
174200
0
*19
795
0
179950
174200
0
*19
797
0
78100
174600
0
*19
805
0
277100
246312
0
*19
910
0
249225
246312
0
*19
918
0
179950
246312
0
*19
968
0
78100
61400
0
*19
6041
0
171800
121100
0
*19
1382
0
259200
16400
0
*19
184
0
29500
39950
0
*19
78
0
212100
17600
0
*19
441
0
59400
40050
0
*19
400
0
115400
11000
0
*19
537
0
30000
69100
0
*19
530
0
25400
7000
0
*19
1008
0
171000
39250
0
*19
673
0
272100
21700
0
*40
28
6983
6983
*40
28
6790
457
*40
28
6784
87
*40
28
6748
521
*40
28
6732
519
*40
28
6728
517
*40
28
6722
337
*40
28
6702
81
*40
28
6694
327
*40
28
6692
79
*40
28
6682
647
*40
28
6668
83
*40
28
5899
83
*40
28
5891
647
*40
28
5886
79
*40
28
5866
327
*40
28
5856
81
*40
28
5848
337
*40
28
5825
517
*40
28
5823
519
*40
28
5792
521
*40
28
5781
87
*40
28
5767
457
*40
28
1073
457
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
401
87
*40
28
403
327
*40
28
405
337
*40
28
531
517
*40
28
533
519
*40
28
535
521
*40
28
555
555
*40
28
557
557
*40
28
559
559
*40
28
561
561
*40
28
563
563
*40
28
647
647
*40
28
716
79
*40
28
718
81
*40
28
720
83
*40
28
722
85
*40
28
739
87
*40
28
747
89
*40
28
770
521
*40
28
794
519
*40
28
796
517
*40
28
804
647
*40
28
909
337
*40
28
917
327
*40
28
967
457
*40
30
6992
6992
*40
30
6810
459
*40
30
6808
467
*40
30
6806
597
*40
30
6804
565
*40
30
6800
573
*40
30
6794
547
*40
30
6738
605
*40
30
6720
539
*40
30
6690
415
*40
30
6680
589
*40
30
6678
649
*40
30
6664
407
*40
30
5926
407
*40
30
5924
649
*40
30
5922
589
*40
30
5920
415
*40
30
5918
539
*40
30
5916
605
*40
30
5914
547
*40
30
5912
573
*40
30
5910
467
*40
30
5908
459
*40
30
5906
565
*40
30
5904
597
*40
30
1093
467
*40
30
1091
459
*40
30
407
407
*40
30
415
415
*40
30
539
539
*40
30
547
547
*40
30
565
565
*40
30
573
573
*40
30
589
589
*40
30
597
597
*40
30
605
605
*40
30
649
649
*40
30
815
539
*40
30
817
547
*40
30
819
565
*40
30
821
573
*40
30
823
605
*40
30
825
589
*40
30
827
597
*40
30
829
649
*40
30
931
407
*40
30
933
415
*40
30
982
459
*40
30
984
467
*40
37
6987
6987
*40
37
6985
6985
*40
37
6975
170
*40
37
6973
168
*40
37
6971
166
*40
37
6969
164
*40
37
6967
157
*40
37
6965
155
*40
37
6963
6389
*40
37
6961
177
*40
37
6953
170
*40
37
6951
168
*40
37
6949
166
*40
37
6947
164
*40
37
6945
157
*40
37
6943
155
*40
37
6941
6389
*40
37
6939
177
*40
37
6931
170
*40
37
6929
168
*40
37
6927
166
*40
37
6925
164
*40
37
6923
157
*40
37
6921
155
*40
37
6919
6389
*40
37
6917
177
*40
37
6911
157
*40
37
6909
155
*40
37
6802
511
*40
37
6798
1055
*40
37
6782
657
*40
37
6780
434
*40
37
6778
1057
*40
37
6776
507
*40
37
6774
615
*40
37
6770
613
*40
37
6768
6345
*40
37
6766
6347
*40
37
6764
427
*40
37
6762
429
*40
37
6758
632
*40
37
6756
1067
*40
37
6754
6336
*40
37
6752
6338
*40
37
6740
1063
*40
37
6736
1059
*40
37
6718
1018
*40
37
6712
659
*40
37
6710
436
*40
37
6708
617
*40
37
6706
619
*40
37
6704
172
*40
37
6698
423
*40
37
6688
182
*40
37
6676
509
*40
37
6674
425
*40
37
6672
634
*40
37
6666
1024
*40
37
6389
6389
*40
37
6378
6378
*40
37
6352
6347
*40
37
6349
6345
*40
37
6347
6347
*40
37
6345
6345
*40
37
6338
6338
*40
37
6336
6336
*40
37
6334
6334
*40
37
6332
6332
*40
37
1366
1067
*40
37
1364
1065
*40
37
1362
1063
*40
37
1360
1059
*40
37
1176
1057
*40
37
1174
429
*40
37
1172
427
*40
37
1170
1055
*40
37
1084
511
*40
37
1081
509
*40
37
1078
1018
*40
37
1075
507
*40
37
1067
1067
*40
37
1065
1065
*40
37
1063
1063
*40
37
1061
1061
*40
37
1059
1059
*40
37
1057
1057
*40
37
1055
1055
*40
37
155
155
*40
37
157
157
*40
37
164
164
*40
37
166
166
*40
37
168
168
*40
37
172
172
*40
37
177
177
*40
37
182
182
*40
37
423
423
*40
37
425
425
*40
37
427
427
*40
37
429
429
*40
37
434
434
*40
37
436
436
*40
37
613
613
*40
37
615
615
*40
37
617
617
*40
37
619
619
*40
37
632
632
*40
37
634
634
*40
37
657
657
*40
37
659
659
*40
37
724
177
*40
37
727
164
*40
37
730
166
*40
37
733
168
*40
37
736
170
*40
37
741
172
*40
37
744
182
*40
37
749
155
*40
37
752
157
*40
37
772
613
*40
37
775
615
*40
37
778
617
*40
37
781
619
*40
37
798
632
*40
37
801
634
*40
37
806
657
*40
37
809
659
*40
37
911
434
*40
37
914
436
*40
37
919
423
*40
37
922
425
*40
37
975
511
*40
37
1024
1024
*40
37
1028
1024
*40
37
1042
507
*40
37
1045
1018
*40
37
1048
509
*40
44
6989
6989
*40
44
6980
6391
*40
44
6977
6394
*40
44
6958
6391
*40
44
6955
6394
*40
44
6936
6391
*40
44
6933
6394
*40
44
6792
1051
*40
44
6786
174
*40
44
6750
621
*40
44
6734
6372
*40
44
6730
1034
*40
44
6724
438
*40
44
6696
6359
*40
44
6684
663
*40
44
6394
6394
*40
44
6391
6391
*40
44
6386
6386
*40
44
6383
6383
*40
44
6372
6372
*40
44
6368
6368
*40
44
1107
1020
*40
44
174
174
*40
44
6355
6355
*40
44
438
438
*40
44
636
636
*40
44
621
621
*40
44
663
663
*40
44
764
174
*40
44
891
621
*40
44
1034
1034
*40
44
879
663
*40
44
950
438
*40
44
6359
6359
*40
44
1051
1051
*40
32
6995
6995
*40
32
6993
6993
*40
32
6890
462
*40
32
6887
1002
*40
32
6884
468
*40
32
6881
1005
*40
32
6878
600
*40
32
6875
901
*40
32
6872
568
*40
32
6869
895
*40
32
6866
576
*40
32
6863
898
*40
32
6860
550
*40
32
6857
548
*40
32
6849
606
*40
32
6846
961
*40
32
6843
542
*40
32
6840
540
*40
32
6833
416
*40
32
6830
964
*40
32
6827
592
*40
32
6824
904
*40
32
6821
652
*40
32
6818
650
*40
32
6815
410
*40
32
6812
408
*40
32
5931
410
*40
32
5928
408
*40
32
5937
652
*40
32
5934
650
*40
32
5943
592
*40
32
5940
904
*40
32
5949
416
*40
32
5946
964
*40
32
5955
542
*40
32
5952
540
*40
32
5961
606
*40
32
5958
961
*40
32
5967
550
*40
32
5964
548
*40
32
5973
576
*40
32
5970
898
*40
32
5979
468
*40
32
5976
1005
*40
32
5985
462
*40
32
5982
1002
*40
32
5991
568
*40
32
5988
895
*40
32
5997
600
*40
32
5994
901
*40
32
1114
1114
*40
32
1095
468
*40
32
1111
1111
*40
32
1104
462
*40
32
410
410
*40
32
408
408
*40
32
418
418
*40
32
416
416
*40
32
542
542
*40
32
540
540
*40
32
550
550
*40
32
548
548
*40
32
568
568
*40
32
566
566
*40
32
576
576
*40
32
574
574
*40
32
592
592
*40
32
590
590
*40
32
600
600
*40
32
598
598
*40
32
608
608
*40
32
606
606
*40
32
652
652
*40
32
650
650
*40
32
876
540
*40
32
873
542
*40
32
870
548
*40
32
867
550
*40
32
895
895
*40
32
861
568
*40
32
898
898
*40
32
855
576
*40
32
961
961
*40
32
852
606
*40
32
904
904
*40
32
843
592
*40
32
901
901
*40
32
837
600
*40
32
834
650
*40
32
831
652
*40
32
944
408
*40
32
941
410
*40
32
964
964
*40
32
938
416
*40
32
1002
1002
*40
32
995
462
*40
32
1005
1005
*40
32
986
468
*41
63


20190525



64
-
-
*42
6657
19
0
-
-
-
-
-
6658
-
-
-
*42
1379
18
0
-
-
-
-
-
1380
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
397
18
0
-
-
-
-
-
398
-
-
-
*42
527
18
0
-
-
-
-
-
528
-
-
-
*42
670
18
0
-
-
-
-
-
671
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto Basi
20190525
094931


T

0
72
74
394
396
524
526
667
669
1376
1378
6654
6656
-
76
398
528
671
1380
6658
-
63
-
69
-
-
70
-
-
*55
6658
Schema copy
20190627
004212
20190627
004212
F

0
6659
6660
-
6908
-
-
*55
1380
New schema
20190526
124012
20190526
124012
F

0
1381
-
6042
-
-
*55
76
New schema
20190525
094958
20190525
094958
F

0
77
-
185
-
-
*55
398
New schema
20190525
113724
20190525
113724
F

0
399
-
442
-
-
*55
528
New schema
20190525
115745
20190525
115745
F

0
529
-
538
-
-
*55
671
New schema
20190525
123818
20190525
123818
F

0
672
-
1009
-
-
*57
6660
o

0
-
*57
6659
i

0
-
*57
6656
n

0
-
*57
6654
C

0
-
*57
1381
o

0
-
*57
1378
n

0
-
*57
1376
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
394
C

0
-
*57
396
n

0
-
*57
399
o

0
-
*57
524
C

0
-
*57
526
n

0
-
*57
529
o

0
-
*57
667
C

0
-
*57
669
n

0
-
*57
672
o

0
-
*62
6653
19
*POT "begin-file"

*62
1375
21
*POT "begin-file"

*62
71
22
*POT "begin-file"

*62
393
22
*POT "begin-file"

*62
523
22
*POT "begin-file"

*62
666
22
*POT "begin-file"

